<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    
    <style type="text/css"> 
    
            .img_deg
            {
                float: right;
                width:200px;
             }
             
             .pos_cen
             {
                position:absolute;
                width: 1100px;
                left: 55px;
                padding: 30px;

             }
            
            
    

    
         
    </style>
</head>
<body bgcolor="black"style="color:white">
    <center>
        <img src="junkkook img.avif" alt="JUNKKOOK">
        <h1>Name:junkkook</h1>
        <h2>Date of Birth:1/10/1997 </h2>
        <h3>Age:26</h3>
        </center>
        <hr>
        <div>
        <p>Jeon Jung-kook (Korean: 전정국; born September 1, 1997), also known mononymously as Jungkook (stylized as Jung Kook), is a South Korean singer. He rose to prominence as a member and vocalist of the South Korean boy band BTS. He has performed three solo songs as part of BTS' discography— "Begin" in 2016, "Euphoria" in 2018, and "My Time" in 2020—all of which charted on South Korea's Gaon Digital Chart. He also recorded the soundtrack song "Stay Alive" for the BTS-based webtoon 7Fates: Chakho.</div>
        <div>
            In 2022, Jungkook featured on American singer Charlie Puth's single "Left and Right", which peaked at number 22 on the US Billboard Hot 100. Later that year, he became the first South Korean artist to release an official song for the FIFA World Cup soundtrack with "Dreamers", which he subsequently performed at the 2022 FIFA World Cup opening ceremony. In 2023, Jungkook released his debut solo single "Seven" featuring Latto, which broke numerous chart and streaming records. It debuted at number one on the Billboard Hot 100, the Global 200, and the Global Excl. US charts, making him the first Korean solo artist to do so, and eventually became the fastest song in history to surpass 1 billion streams on Spotify. His follow-up single "3D", featuring Jack Harlow, debuted at number five on both the Hot 100 and the UK Singles Chart, making Jungkook the first South Korean solo artist to achieve two consecutive top-five entries on the latter.</p>
        </div>
            
            
            <center>
            <h1>Solo activities</h1>
            </center>
            <ul>
                <div class="img">
                    
                </div>
                <div class="tittle">
                    
                </div>
            </ul>
            <div class="pos_cen">

            
            <img class="img_deg" src="kookei.jpg">
            
            <h1 class style="color: aquamarine;"> In September 2015, Jungkook participated in the "One Dream, One Korea" campaign, taking part in a song collaboration alongside various Korean artists in memory of the Korean War.
            The song was released on September 24 and presented at the One K Concert in Seoul on October 15.
            [24] The following year, Jungkook was cast in the pilot episode of Flower Crew. He also appeared on Celebrity Bromance,[25][26] and competed on King of Mask Singer under the name "Fencing Man", appearing in episode 72.
            [27] On November 6, 2018, Jungkook collaborated with American singer Charlie Puth for a special duet performance of the latter's "We Don't Talk Anymore" single at the MBC Plus X Genie Music Awards.
            [28] He released the self-produced song "Still With You" for free on SoundCloud on June 4, 2020, as part of BTS' annual debut anniversary celebrations.[29] 

        </h1>
        </div>
            <style>
                
                p{
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif

                }
                h1{
                    color: aqua;
                    font-style: oblique;
                }
                ul{
                    float: left;
                }
            </style>
</body>
</html>

